{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App.db; Cache=Shared",
    "ApplicationDbContext": "Data Source=ApplicationDbContext-f834033d-2307-466d-bf1a-e9a8a1d6a6de.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}